{
    "name": "frontend",
    "description": "base structure for frontend",
    "main": "index.js",
    "authors": [
        "astdesign"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "air-datepicker": "^2.2.3"
    }
}